<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About us</title>
</head>

<body>
  <img src="water.jpg" alt="Minutemaid">
  <h2> Invigorate every day with the purified taste of the worlds most delicious water  </h2>
  <h3>Splash into Life with the refreshing flavours </h3>
  <button> <a href="../index.html">Back</a> </button>
  <style>
     body{
       text-align: center;
       padding-top:2em;
       font-weight: bold;
       font-size:25px;
       text-transform: uppercase;
       background-image: linear-gradient(rgb(109, 142, 248),rgb(201, 196, 247));

     } 
     button{
        position: absolute;
        left: 12em;
        top:70vh;
        background-color: rgb(206, 204, 204);
        padding: 2px;
        height: 3em;
        width: 16em;
        border:1px solid gray;
        border-radius: 6px;
        text-transform: uppercase;
     }
     a{
       text-decoration: none;
       font-size: 20px;
       color:black;
       font-weight: bolder;
     }
     a:hover{
       font-size: 23px;
     }
     img{
       width: 500px;
       height: 200px;
     }
  </style>
</body>
</html>