<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Services</title>
</head>
<body>

<style>
    body{
background-color: skyblue;
    }
    .main{
      position: absolute;
      height: 100vw;
      width: 70vw;
      left: 15vw;
    }
    
input{
  width: 400px;
  padding: 5px;
  margin: 2em 0 ;
  border:none;
  border-bottom:2px solid blue;
  background:transparent;
}
.submit{
  color:chocolate;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  width: 250px;
  padding: 10px;
  border-radius: 3px;
  font-size: 17px;
  font-weight: bolder;
}
.submit:hover{
  background-color: blueviolet;
}
span{
  color: chocolate;
}
.container h1{
  padding: 0;
  margin: -1px;
}
.oder{
  display:flex;
}
.form{
  flex: 1;
}
.table{
  flex: 1;
  margin-right: 2em;

}
table, th, td {
  border: 1px solid black;
  color: black;
  font-size: 20px;
}
td{
  padding: 1em 1.5em;
  font-weight: bold;
}
th{
  color: blue;
}
</style>
  <div class="main">
  <h1>Services Privided</h1>
   <h3>
      We offer free delivery of Tank Water and Mineral Drinking water on Oder. <br> Grab Your chance now to experince the cool Life with fresh water at Affordable prices. <br> <br>
      Make an oder as bellow and let us serve You.
   </h3>
   <hr>
   <div class="oder">
      <div class="table">
          <table>
              <tr> 
                <th>Product</th>
                <th>Qty</th>
                <th>Unit Price</th>

              </tr>
              <tr>
                <td>Tanker</td>
                <td>1000 Ltr</td>
                <td>  7,000 Shilings</td>
              </tr>
              <tr>
                  <td>Tanker</td>
                  <td>5000 Ltr</td>
                  <td>  10,000 Shilings</td>
              </tr>
              <tr>
                <td>Bottle water</td>
                <td>1 ltr</td>
                <td>500 Shillings</td>
              </tr>
              <tr>
                  <td>Bottle water</td>
                  <td>500 ml</td>
                  <td>250 Shillings</td>
              </tr>
              <tr>
                  <td>Bottle water</td>
                  <td>300 ml</td>
                  <td>150 Shillings</td>
              </tr>
          </table>   
    
      </div>
   <div class="form">
        <form action="#">
          <div class="container">
            
                <span><h1>Place an Oder</h1></span>
            <p>Please fill this form then submit to make an order.</p>
            <br>

          <label for="Name"> <b>Name</b> </label>
          <input type="text" placeholder="Name"> <br>

          <label for="Name"> <b>Email</b> </label>        
          <input type="text" placeholder="Type Your Email"> <br>

          <label for="Name"> <b>Product</b> </label>
          <input type="text" placeholder="Product"><br>

          <label for="Name"> <b>Amount</b> </label>
          <input type="text" placeholder="Amount"><br>

            <button type="submit" class="submit"> Place Oder</button>

    </div>
  </div>
</div>
<h3>Thank you for making an oder, we are greatly honored to have you  as our customer.</h3>
  <h3>For Futher inquries feal free to visit our offices situated beside Simba Telcom along Rongo Kisumu Road in Homabay Town</h3>
</body>
</html>